{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=db,1433;Database=KatanaDB;User Id=sa;Password=Admin00!S;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;Connection Timeout=60;Command Timeout=120;MultipleActiveResultSets=true;"
  },
  "AuthSettings": {
    "AdminUsername": "admin",
    "AdminPassword": "Katana2025!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:3001",
    "https://localhost:3001",
    "http://bfmmrp.com",
    "https://bfmmrp.com",
    "http://bfmmrp.com:3000",
    "https://bfmmrp.com:3000",
    "http://bfmmrp.com:3001",
    "https://bfmmrp.com:3001"
  ],
  "ApiSettings": {
    "ApiKey": "your-super-secure-api-key-here-change-in-production"
  },
  "Jwt": {
    "Key": "katana-super-secret-jwt-key-2025-minimum-32-characters-required",
    "Issuer": "KatanaAPI",
    "Audience": "KatanaWebApp",
    "ExpiryMinutes": 20
  },
  "KatanaApi": {
    "BaseUrl": "https://api.katanamrp.com/v1/",
    "ApiKey": "ed8c38d1-4015-45e5-9c28-381d3fe148b6",
    "TimeoutSeconds": 120,
    "MaxRetryAttempts": 3,
    "UseBasicAuth": false,
    "WebhookSecret": "katana-webhook-secret-change-in-production-2025",
    "RateLimit": {
      "RequestsPerSecond": 10,
      "RequestsPerMinute": 100,
      "BurstSize": 20,
      "RetryAfterSeconds": 5
    },
    "AuthHeaderType": "X-Api-Key",
    "AcceptHeader": "application/json",
    "ContentType": "application/json",
    "Pagination": {
      "DefaultPageSize": 100,
      "MaxPageSize": 100,
      "DefaultStartPage": 1
    },
    "Endpoints": {
      "Products": "products",
      "Variants": "variants",
      "Locations": "locations",
      "BinLocations": "bin_locations",
      "Contacts": "contacts",
      "ContactAddresses": "contact_addresses",
      "Customers": "customers",
      "SalesOrders": "sales_orders",
      "PurchaseOrders": "purchase_orders",
      "ManufacturingOrders": "manufacturing_orders",
      "StockAdjustments": "stock_adjustments",
      "Batches": "batches",
      "Stocktakes": "stocktakes",
      "StocktakeRows": "stocktake_rows",
      "BomRows": "bom_rows",
      "Materials": "materials",
      "Recipes": "recipes",
      "PriceLists": "price_lists",
      "TaxRates": "tax_rates",
      "Suppliers": "suppliers"
    },
    "WebhookEvents": {
      "StockAdjustmentCreated": "stock_adjustment.created",
      "StockAdjustmentUpdated": "stock_adjustment.updated",
      "ProductCreated": "product.created",
      "ProductUpdated": "product.updated",
      "SalesOrderCreated": "sales_order.created",
      "SalesOrderStatusChanged": "sales_order.status_changed",
      "PurchaseOrderCreated": "purchase_order.created",
      "ManufacturingOrderCompleted": "manufacturing_order.completed"
    }
  },
  "LucaApi": {
    "BaseUrl": "https://akozas.luca.com.tr/Yetki/",
    "ApiKey": "",
    "Username": "Admin",
    "Password": "2009Bfm",
    "TimeoutSeconds": 300,
    "MaxRetryAttempts": 3,
    "UseTokenAuth": false,
    "MemberNumber": "7374953",
    "ManualSessionCookie": "",
    "Encoding": "ISO-8859-9",
    "DefaultBranchId": 11746,
    "ForcedBranchId": 11746,
    "DefaultBelgeSeri": "EFA2025",
    "DefaultKdvOran": 0.2,
    "DefaultOlcumBirimiId": 1,
    "DefaultKartTipi": 4,
    "DefaultKategoriKodu": null,
    "CategoryMapping": {
      "1MAMUL": "001",
      "2HAMMADDE": "002",
      "3YARI MAMUL": "220",
      "TATLANTIK MAMUL": "220",
      "TATLANTIC MAMUL": "220",
      "4YARDIMCI MALZEME": "004",
      "5AMBALAJ": "005",
      "PIPES": "220",
      "VALVES": "221",
      "FITTINGS": "222",
      "MAMUL": "220",
      "HAMMADDE": "002",
      "YARI MAMUL": "220",
      "default": "220"
    },
    "UnitMapping": {
      "pcs": 5,
      "adet": 5,
      "ad": 5,
      "piece": 5,
      "unit": 5,
      "each": 5,
      "ea": 5,
      "kg": 1,
      "kilogram": 1,
      "kilo": 1,
      "l": 3,
      "lt": 3,
      "litre": 3,
      "liter": 3,
      "m": 2,
      "metre": 2,
      "meter": 2,
      "mt": 2,
      "m2": 6,
      "metrekare": 6,
      "sqm": 6,
      "m3": 7,
      "metrekup": 7,
      "cbm": 7,
      "ton": 8,
      "box": 9,
      "kutu": 9,
      "pack": 10,
      "paket": 10,
      "set": 11,
      "takim": 11,
      "pair": 12,
      "cift": 12
    },
    "DefaultWarehouseCode": "0001-0001",
    "DefaultCurrency": "TRY",
    "UseNoPagingHeader": false,
    "DefaultBelgeTurDetayId": {
      "DigerStokGiris": 150,
      "DigerStokCikis": 151,
      "SatisIrsaliyesi": 52,
      "AlimIrsaliyesi": 1,
      "MalSatisFaturasi": 76,
      "AlimFaturasi": 69,
      "TahsilatMakbuzu": 49,
      "TediyeMakbuzu": 63,
      "KrediKartiGirisi": 127,
      "Virman": 68
    },
    "Endpoints": {
      "_comment_creation": "=== CREATION ENDPOINTS (Ekleme) ===",
      "Products": "EkleStkWsSkart.do",
      "StockCardCreate": "EkleStkWsSkart.do",
      "Invoices": "EkleFtrWsFaturaBaslik.do",
      "InvoiceCreate": "EkleFtrWsFaturaBaslik.do",
      "CustomerCreate": "EkleFinMusteriWS.do",
      "SupplierCreate": "EkleFinTedarikciWS.do",
      "IrsaliyeCreate": "EkleStkWsIrsaliyeBaslik.do",
      "CustomerTransaction": "EkleFinCariHareketBaslikWS.do",
      "CreditCardEntry": "EkleFinKrediKartiWS.do",
      "SalesOrder": "EkleStsWsSiparisBaslik.do",
      "PurchaseOrder": "EkleStnWsSiparisBaslik.do",
      "Warehouse": "EkleStkWsDepo.do",
      "OtherStockMovement": "EkleStkWsDshBaslik.do",
      "WarehouseTransfer": "EkleStkWsDtransferBaslik.do",
      "StockCountResult": "EkleStkWsSayimBaslik.do",

      "_comment_listing": "=== LISTING ENDPOINTS (Listeleme) ===",
      "TaxOffices": "ListeleGnlVergiDairesi.do",
      "MeasurementUnits": "ListeleGnlOlcumBirimi.do",
      "CustomerList": "ListeleFinMusteri.do",
      "SupplierList": "ListeleFinTedarikci.do",
      "StockCards": "ListeleStkSkart.do",
      "InvoiceList": "ListeleFtrSsFaturaBaslik.do",
      "IrsaliyeList": "ListeleStkSsIrsaliyeBaslik.do",
      "SalesOrderList": "ListeleStsSsSiparisBaslik.do",
      "Warehouses": "ListeleStkDepo.do",
      "WarehouseStockQuantity": "ListeleStkSsEldekiMiktar.do",
      "StockCategories": "ListeleStkSkartKategoriAgac.do",
      "StockCardPriceLists": "ListeleStkSkartFiyatListeleri.do",
      "StockCardAltUnits": "ListeleStkSkartAlternatifOb.do",
      "StockCardAltStocks": "ListeleStkSkartAlternatif.do",
      "StockCardCosts": "ListeleStkSkartMaliyet.do",
      "StockCardSuppliers": "ListeleStkSkartTeminYeri.do",
      "StockCardPurchaseTerms": "ListeleStkSkartAlimSart.do",
      "CustomerAddresses": "ListeleWSGnlSsAdres.do",
      "CustomerContacts": "ListeleWSGnlSsIletisim.do",
      "CustomerAuthorizedPersons": "ListeleFinFinansalNesneYetkili.do",
      "BankList": "ListeleFinSsBanka.do",

      "_comment_getting": "=== GET ENDPOINTS (Getir) ===",
      "CustomerWorkingConditions": "GetirFinCalismaKosul.do",
      "CustomerRisk": "GetirFinRisk.do",

      "_comment_operations": "=== OPERATION ENDPOINTS (Islemler) ===",
      "InvoiceClose": "EkleFtrWsFaturaKapama.do",
      "InvoicePdfLink": "FaturaPDFLinkFtrWsFaturaBaslik.do",
      "InvoiceSend": "GonderFtrWsFaturaBaslik.do",
      "InvoiceListCurrency": "ListeleDovizliFtrSsFaturaBaslik.do",

      "_comment_deletion": "=== DELETION ENDPOINTS (Silme) ===",
      "InvoiceDelete": "SilFtrWsFaturaBaslik.do",
      "IrsaliyeDelete": "SilStkWsIrsaliyeBaslik.do",
      "SalesOrderDelete": "SilStsWsSiparisBaslik.do",
      "SalesOrderDetailDelete": "SilDetayStsWsSiparisBaslik.do",
      "PurchaseOrderDelete": "SilStnWsSiparisBaslik.do",
      "PurchaseOrderDetailDelete": "SilDetayStnWsSiparisBaslik.do",

      "_comment_auth": "=== AUTHENTICATION & SYSTEM ===",
      "Auth": "Giris.do",
      "Branches": "YdlUserResponsibilityOrgSs.do",
      "ChangeBranch": "GuncelleYtkSirketSubeDegistir.do",
      "Health": "Health",

      "_comment_legacy": "=== LEGACY (Not used in Koza) ===",
      "Stock": "EkleStkWsHareket.do"
    },
    "RateLimiting": {
      "MaxRequestsPerMinute": 120,
      "BatchSize": 100,
      "BatchDelayMs": 500,
      "MaxRetryCount": 3,
      "RetryDelayMs": 1000
    },
    "ExcelImport": {
      "ValidateBeforeSend": true,
      "SkipInvalidRows": false,
      "LogDetailedErrors": true,
      "RequiredColumns": ["SKU", "Name", "VatRate", "Unit", "StartDate"],
      "OptionalColumns": [
        "IsActive",
        "IsService",
        "TrackStock",
        "Description",
        "Barcode",
        "CategoryCode",
        "PurchaseVatRate",
        "SalesVatRate"
      ]
    },
    "DocumentTypes": {
      "DefaultInvoiceType": "SatisFaturasi",
      "DefaultWaybillType": "SatisIrsaliyesi"
    }
  },
  "LogRetention": {
    "Days": 90
  },
  "CatalogVisibility": {
    "HideZeroStockProducts": false
  },
  "ProductSync": {
    "EnableInitialStock": true,
    "DefaultBelgeTurDetayId": 150,
    "CategoryMapping": {
      "default": "001"
    }
  },
  "UnitMapping": {
    "pcs": 5,
    "adet": 5,
    "ad": 5,
    "piece": 5,
    "unit": 5,
    "each": 5,
    "ea": 5,
    "kg": 1,
    "kilogram": 1,
    "kilo": 1,
    "l": 3,
    "lt": 3,
    "litre": 3,
    "liter": 3,
    "m": 2,
    "metre": 2,
    "meter": 2,
    "mt": 2,
    "m2": 6,
    "metrekare": 6,
    "sqm": 6,
    "m3": 7,
    "metrekup": 7,
    "cbm": 7,
    "ton": 8,
    "box": 9,
    "kutu": 9,
    "pack": 10,
    "paket": 10,
    "set": 11,
    "takim": 11,
    "pair": 12,
    "cift": 12
  },
  "Inventory": {
    "DefaultWarehouseCode": "002",
    "DefaultWarehouseName": "MERKEZ DEPO",
    "DefaultEntryWarehouseCode": "002",
    "DefaultExitWarehouseCode": "002",
    "LucaDepoKategoriAgacId": 11356,
    "LucaDepoKategoriAgacKodu": "002"
  },
  "Sync": {
    "BatchSize": 100,
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "ScheduleInterval": "0 */6 * * *",
    "EnableAutoSync": true,
    "EnableParallelProcessing": true,
    "MaxParallelTasks": 5,
    "SyncHistoryRetentionDays": 30,
    "Katana": {
      "Product": {
        "Enabled": true,
        "SyncIntervalMinutes": 60,
        "IncludeVariants": true,
        "IncludeStockLevels": true,
        "IncludeBomData": false
      },
      "StockAdjustment": {
        "Enabled": true,
        "SyncIntervalMinutes": 15,
        "OnlyPositiveAdjustments": false,
        "MinQuantityThreshold": 0
      },
      "SalesOrder": {
        "Enabled": true,
        "SyncIntervalMinutes": 30,
        "OnlyCompletedOrders": false,
        "IncludeShippingFees": true
      },
      "Contact": {
        "Enabled": true,
        "SyncIntervalMinutes": 120,
        "IncludeAddresses": true
      }
    },
    "Stock": {
      "Enabled": true,
      "BatchSize": 100,
      "SyncIntervalMinutes": 360
    },
    "Invoice": {
      "Enabled": true,
      "BatchSize": 50,
      "SyncIntervalMinutes": 240
    },
    "Customer": {
      "Enabled": true,
      "BatchSize": 200,
      "SyncIntervalMinutes": 720
    }
  },
  "Mapping": {
    "Katana": {
      "UnitToMeasurementUnit": {
        "pcs": 5,
        "kg": 2,
        "l": 3,
        "m": 4,
        "box": 6,
        "pack": 7,
        "unit": 5,
        "each": 5
      },
      "LocationToWarehouse": {
        "1": "0001-0001",
        "2": "0002-0001",
        "166523": "001",
        "default": "001"
      },
      "CategoryMapping": {
        "Electronics": "001",
        "Furniture": "002",
        "default": "999"
      },
      "SalesOrderStatusToDocumentType": {
        "completed": 76,
        "pending": 102,
        "shipped": 78
      }
    }
  },
  "Features": {
    "Katana": {
      "EnableProductSync": true,
      "EnableStockAdjustmentSync": true,
      "EnableSalesOrderSync": false,
      "EnablePurchaseOrderSync": false,
      "EnableWebhooks": true,
      "EnableBomSync": false,
      "EnableManufacturingSync": false
    },
    "Luca": {
      "EnableAutoStockCardCreation": true,
      "EnableAutoCustomerCreation": true,
      "EnableInvoiceAutoClose": false,
      "UseManualSessionCookie": true,
      "AutoSelectBranch": true
    }
  },
  "ErrorHandling": {
    "Katana": {
      "MaxRetries": 3,
      "RetryDelayMs": [1000, 2000, 5000],
      "RetryOnStatusCodes": [429, 500, 502, 503, 504],
      "LogFailedRequests": true,
      "SaveFailedPayloads": true,
      "FailedPayloadPath": "logs/katana-failed/"
    },
    "Luca": {
      "MaxRetries": 5,
      "RetryDelayMs": [500, 1000, 2000, 5000, 10000],
      "RetryOnStatusCodes": [429, 500, 502, 503, 504],
      "RetryOnBranchSelectionError": true,
      "LogFailedRequests": true,
      "SaveFailedPayloads": true,
      "FailedPayloadPath": "logs/luca-failed/"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "Endpoints": {
      "Katana": {
        "Enabled": true,
        "TestEndpoint": "products?limit=1",
        "TimeoutSeconds": 10,
        "AlertOnFailure": true
      },
      "Luca": {
        "Enabled": true,
        "TestEndpoint": "ListeleGnlOlcumBirimi.do",
        "TimeoutSeconds": 15,
        "AlertOnFailure": true,
        "RequiresBranchSelection": true
      },
      "Database": {
        "Enabled": true,
        "TimeoutSeconds": 5
      }
    }
  },
  "Deduplication": {
    "Rules": [
      {
        "Name": "PreferNoVersionSuffix",
        "Priority": 1,
        "Type": "PreferNoVersionSuffix",
        "Enabled": true
      },
      {
        "Name": "PreferCorrectEncoding",
        "Priority": 2,
        "Type": "PreferCorrectEncoding",
        "Enabled": true
      },
      {
        "Name": "PreferShorterCode",
        "Priority": 3,
        "Type": "PreferShorterCode",
        "Enabled": true
      }
    ],
    "DefaultRule": {
      "Name": "ShortestCode",
      "Priority": 999,
      "Type": "PreferShorterCode",
      "Enabled": true
    }
  }
}
