{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=KatanaDB;User Id=sa;Password=Admin00!S;TrustServerCertificate=True;"
  },
  "AuthSettings": {
    "AdminUsername": "admin",
    "AdminPassword": "Katana2025!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"],
  "ApiSettings": {
    "ApiKey": "your-super-secure-api-key-here-change-in-production"
  },
  "Jwt": {
    "Key": "katana-super-secret-jwt-key-2025-minimum-32-characters-required",
    "Issuer": "KatanaAPI",
    "Audience": "KatanaWebApp",
    "ExpiryMinutes": 20
  },
  "KatanaApi": {
    "BaseUrl": "https://api.katanamrp.com/v1/",
    "ApiKey": "ed8c38d1-4015-45e5-9c28-381d3fe148b6",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "UseBasicAuth": false,
    "WebhookSecret": "katana-webhook-secret-change-in-production-2025",
    "Endpoints": {
      "Products": "products",
      "Stock": "stock/movements",
      "Invoices": "sales_orders",
      "Customers": "customers",
      "Health": "health"
    }
  },
  "LucaApi": {
    "BaseUrl": "http://85.111.1.49:57005/Yetki/",
    "ApiKey": "",
    "Username": "Admin",
    "Password": "WebServis",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "UseTokenAuth": false,
    "MemberNumber": "1422649",
    "Endpoints": {
      "_comment_creation": "=== CREATION ENDPOINTS (Ekleme) ===",
      "Products": "EkleStkWsSkart.do",
      "Invoices": "EkleFtrWsFaturaBaslik.do",
      "Customers": "EkleFinMusteriWS.do",
      "Suppliers": "EkleFinTedarikciWS.do",
      "DeliveryNote": "EkleStkWsIrsaliyeBaslik.do",
      "CustomerTransaction": "EkleFinCariHareketBaslikWS.do",
      "CreditCardEntry": "EkleFinKrediKartiWS.do",
      "SalesOrder": "EkleStsWsSiparisBaslik.do",
      "PurchaseOrder": "EkleStnWsSiparisBaslik.do",
      "Warehouse": "EkleStkWsDepo.do",
      "OtherStockMovement": "EkleStkWsDshBaslik.do",
      "WarehouseTransfer": "EkleStkWsDtransferBaslik.do",
      "StockCountResult": "EkleStkWsSayimBaslik.do",

      "_comment_listing": "=== LISTING ENDPOINTS (Listeleme) ===",
      "TaxOfficeList": "ListeleGnlVergiDairesi.do",
      "MeasurementUnitList": "ListeleGnlOlcumBirimi.do",
      "CustomerList": "ListeleFinMusteri.do",
      "SupplierList": "ListeleFinTedarikci.do",
      "StockCards": "ListeleStkSkart.do",
      "InvoiceList": "ListeleFtrSsFaturaBaslik.do",
      "IrsaliyeList": "ListeleStkSsIrsaliyeBaslik.do",
      "SalesOrderList": "ListeleStsSsSiparisBaslik.do",
      "WarehouseList": "ListeleStkDepo.do",
      "WarehouseStockQuantity": "ListeleStkSsEldekiMiktar.do",
      "StockCategories": "ListeleStkSkartKategoriAgac.do",
      "StockCardPriceLists": "ListeleStkSkartFiyatListeleri.do",
      "StockCardAltUnits": "ListeleStkSkartAlternatifOb.do",
      "StockCardAltStocks": "ListeleStkSkartAlternatif.do",
      "StockCardCosts": "ListeleStkSkartMaliyet.do",
      "StockCardSuppliers": "ListeleStkSkartTeminYeri.do",
      "StockCardPurchaseTerms": "ListeleStkSkartAlimSart.do",
      "CustomerAddresses": "ListeleWSGnlSsAdres.do",
      "CustomerContacts": "ListeleWSGnlSsIletisim.do",
      "CustomerAuthorizedPersons": "ListeleFinFinansalNesneYetkili.do",
      "BankList": "ListeleFinSsBanka.do",

      "_comment_getting": "=== GET ENDPOINTS (Getir) ===",
      "CustomerWorkingConditions": "GetirFinCalismaKosul.do",
      "CustomerRisk": "GetirFinRisk.do",

      "_comment_operations": "=== OPERATION ENDPOINTS (Islemler) ===",
      "InvoiceClose": "EkleFtrWsFaturaKapama.do",

      "_comment_deletion": "=== DELETION ENDPOINTS (Silme) ===",
      "InvoiceDelete": "SilFtrWsFaturaBaslik.do",
      "IrsaliyeDelete": "SilStkWsIrsaliyeBaslik.do",
      "SalesOrderDelete": "SilStsWsSiparisBaslik.do",
      "SalesOrderDetailDelete": "SilDetayStsWsSiparisBaslik.do",
      "PurchaseOrderDelete": "SilStnWsSiparisBaslik.do",
      "PurchaseOrderDetailDelete": "SilDetayStnWsSiparisBaslik.do",

      "_comment_auth": "=== AUTHENTICATION & SYSTEM ===",
      "Auth": "Giris.do",
      "Branches": "YdlUserResponsibilityOrgSs.do",
      "ChangeBranch": "GuncelleYtkSirketSubeDegistir.do",
      "Health": "Health",

      "_comment_legacy": "=== LEGACY (Not used in Koza) ===",
      "Stock": "EkleStkWsHareket.do"
    }
  },
  "LogRetention": {
    "Days": 90
  },
  "CatalogVisibility": {
    "HideZeroStockProducts": false
  },
  "Inventory": {
    "DefaultWarehouseCode": "0001",
    "DefaultWarehouseName": "MERKEZ DEPO",
    "DefaultEntryWarehouseCode": "0001",
    "DefaultExitWarehouseCode": "0001"
  },
  "Sync": {
    "BatchSize": 100,
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "ScheduleInterval": "0 */6 * * *",
    "EnableAutoSync": true,
    "EnableParallelProcessing": true,
    "MaxParallelTasks": 5,
    "SyncHistoryRetentionDays": 30,
    "Stock": {
      "Enabled": true,
      "BatchSize": 100,
      "SyncIntervalMinutes": 360
    },
    "Invoice": {
      "Enabled": true,
      "BatchSize": 50,
      "SyncIntervalMinutes": 240
    },
    "Customer": {
      "Enabled": true,
      "BatchSize": 200,
      "SyncIntervalMinutes": 720
    }
  }
}
