{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=katanaluca-dev.db",
    "SqlServerConnection": "Server=localhost,1433;Database=KatanaDB;User Id=sa;Password=Admin00...;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "LoggingOptions": {
    "PersistToDatabase": true,
    "PersistMinimumLevel": "Warning"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "KatanaApi": {
    "BaseUrl": "https://api.katanamrp.com/v1/",
    "ApiKey": "ed8c38d1-4015-45e5-9c28-381d3fe148b6",
    "TimeoutSeconds": 30,
    "Endpoints": {
      "Products": "products",
      "Stock": "stock-movements",
      "Invoices": "sales-orders",
      "Customers": "customers",
      "Health": "health"
    }
  },
  "LucaApi": {
    "BaseUrl": "https://api.luca.app"
  }
}
