{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KatanaLucaIntegration_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "KatanaApi": {
    "BaseUrl": "https://sandbox-api.katana.com"
  },
  "LucaApi": {
    "BaseUrl": "https://sandbox-api.luca.com"
  }
}