{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KatanaLucaIntegration;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"],
  "ApiSettings": {
    "ApiKey": "your-super-secure-api-key-here-change-in-production"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "Issuer": "KatanaLucaIntegration",
    "Audience": "KatanaLucaIntegrationClients",
    "ExpiryMinutes": 60
  },
  "KatanaApi": {
    "BaseUrl": "https://api.katana.com",
    "ApiKey": "your-katana-api-key-here",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "UseBasicAuth": false,
    "Endpoints": {
      "Products": "/api/products",
      "Stock": "/api/stock/movements",
      "Invoices": "/api/invoices",
      "Customers": "/api/customers",
      "Health": "/api/health"
    }
  },
  "LucaApi": {
    "BaseUrl": "https://api.luca.com",
    "ApiKey": "your-luca-api-key-here",
    "Username": "your-luca-username",
    "Password": "your-luca-password",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "UseTokenAuth": true,
    "Endpoints": {
      "Invoices": "/api/documents/invoices",
      "Stock": "/api/inventory/movements",
      "Customers": "/api/customers",
      "Auth": "/api/auth/token",
      "Health": "/api/health"
    }
  },
  "Sync": {
    "BatchSize": 100,
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "ScheduleInterval": "0 */6 * * *",
    "EnableAutoSync": true,
    "EnableParallelProcessing": true,
    "MaxParallelTasks": 5,
    "SyncHistoryRetentionDays": 30,
    "Stock": {
      "Enabled": true,
      "BatchSize": 100,
      "SyncIntervalMinutes": 360
    },
    "Invoice": {
      "Enabled": true,
      "BatchSize": 50,
      "SyncIntervalMinutes": 240
    },
    "Customer": {
      "Enabled": true,
      "BatchSize": 200,
      "SyncIntervalMinutes": 720
    }
  }
}
